
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8080